#Config file for data_loader
memsql_host=172.18.28.202
memsql_port=3000
memsql_schema=minfin
memsql_schemades=sicoindes
memsql_user=root
memsql_password=
hive_host=172.18.28.201
hive_port=10000
hive_user=hadoop
#hive_password
hive_database=sicoinprod
hive_databasedes=sicoindescent
rserve=127.0.0.1
rserve_port=6311
